<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="SuiteRolandoTestNG">
  <listeners>
    <listener class-name="com.listeners.ScreenshotListener" />
  </listeners>
 	<test name="Test register yapo">
	    <classes>
			<!-- 
			<class name="com.yapo.test.testexample"/>
			<class name="com.yapo.test.BuscarTest"/>
			<class name="com.yapo.test.PublicarTest"/>
			<class name="com.yapo.test.Caso_de_Prueba"/>    
			<class name="com.yapo.test.TestNG_RegistroYapo"/>      
			-->
	      	<class name="com.yapo.test.Register_Test"/>
	    </classes>
  	</test> 
  	
  	<test name="Test buscar yapo">
    	<classes>
			<class name="com.yapo.test.BuscarTest"/>
    	</classes>
 	</test>
    <test name="Test publicar yapo">
    	<classes>
			<class name="com.yapo.test.PublicarTest"/>
    	</classes>
  	</test>
</suite> 